# java-functions-helloworld-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/helloworld/: HelloWorldHttpFunction.java  HelloWorldSubscriberFunction.java  PubSubBody.java
src/test/java/helloworld/: AppTest.java  HelloWorldSubscriberFunctionTest.java
