plugins {
    id 'java'
}

group = 'helloworld'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    // jcenter()
    mavenCentral()
}
configurations {
    invoker
}

dependencies {
    // Following dependencies are offered by the document below.
    // https://cloud.google.com/functions/docs/writing/specifying-dependencies-java#gradle

    // Every function needs this dependency to get the Functions Framework API.
    implementation 'com.google.cloud.functions:functions-framework-api:1.0.4'

    // To run function locally using Functions Framework's local invoker
    invoker 'com.google.cloud.functions.invoker:java-function-invoker:1.1.0'

    // These dependencies are only used by the tests.
    testImplementation 'com.google.cloud.functions:functions-framework-api:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.mockito:mockito-core:4.5.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    // https://mvnrepository.com/artifact/com.google.truth/truth
    testImplementation group: 'com.google.truth', name: 'truth', version: '1.1.3'
    // https://mvnrepository.com/artifact/com.google.guava/guava-testlib
    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '31.1-jre'
    // https://mvnrepository.com/artifact/io.cloudevents/cloudevents-core
    testImplementation group: 'io.cloudevents', name: 'cloudevents-core', version: '2.4.0'

}

